<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="programa1" Database="" Version="10000">
  <Project Name="programa1" Path="programa1/programa1.project" Active="No"/>
  <Project Name="compe_lab" Path="compe_lab/compe_lab.project" Active="No"/>
  <Project Name="compe_lab_ex1" Path="compe_lab_ex1/compe_lab_ex1.project" Active="No"/>
  <Project Name="compe_lab_ex2" Path="compe_lab_ex2/compe_lab_ex2.project" Active="No"/>
  <Project Name="compe_lab_ex3" Path="compe_lab_ex3/compe_lab_ex3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="programa1" ConfigName="Debug"/>
      <Project Name="compe_lab" ConfigName="Debug"/>
      <Project Name="compe_lab_ex1" ConfigName="Debug"/>
      <Project Name="compe_lab_ex2" ConfigName="Debug"/>
      <Project Name="compe_lab_ex3" ConfigName="Debug"/>
      <Project Name="compe_lab_ex3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="programa1" ConfigName="Release"/>
      <Project Name="compe_lab" ConfigName="Release"/>
      <Project Name="compe_lab_ex1" ConfigName="Release"/>
      <Project Name="compe_lab_ex2" ConfigName="Release"/>
      <Project Name="compe_lab_ex3" ConfigName="Release"/>
      <Project Name="compe_lab_ex3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
