<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="compe_1" Database="" Version="10000">
  <Project Name="raiz_cuadrada" Path="raiz_cuadrada/raiz_cuadrada.project" Active="No"/>
  <Project Name="buscar_valor_abs" Path="buscar_valor_abs/buscar_valor_abs.project" Active="No"/>
  <Project Name="buscar_valor_abs2" Path="buscar_valor_abs2/buscar_valor_abs2.project" Active="No"/>
  <Project Name="buscar_valor_abs3" Path="buscar_valor_abs3/buscar_valor_abs3.project" Active="No"/>
  <Project Name="compe_lab5" Path="compe_lab5/compe_lab5.project" Active="No"/>
  <Project Name="radioCirculo" Path="radioCirculo/radioCirculo.project" Active="Yes"/>
  <Project Name="testProject" Path="testProject/testProject.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="raiz_cuadrada" ConfigName="Debug"/>
      <Project Name="buscar_valor_abs" ConfigName="Debug"/>
      <Project Name="buscar_valor_abs2" ConfigName="Debug"/>
      <Project Name="buscar_valor_abs3" ConfigName="Debug"/>
      <Project Name="compe_lab5" ConfigName="Debug"/>
      <Project Name="radioCirculo" ConfigName="Debug"/>
      <Project Name="testProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="raiz_cuadrada" ConfigName="Release"/>
      <Project Name="buscar_valor_abs" ConfigName="Release"/>
      <Project Name="buscar_valor_abs2" ConfigName="Release"/>
      <Project Name="buscar_valor_abs3" ConfigName="Release"/>
      <Project Name="compe_lab5" ConfigName="Release"/>
      <Project Name="radioCirculo" ConfigName="Release"/>
      <Project Name="testProject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
